# TimesheetAPI

./: TimesheetAPI.sln
TimesheetAPI/: Program.cs  Startup.cs  TimesheetAPI.csproj  appsettings.Development.json
TimesheetAPI/ConfigurationModels/: JwtConfiguration.cs
TimesheetAPI/Controllers/: ActivityTypeController.cs  ProjetcController.cs  TestController.cs  TimesheetController.cs  UserController.cs
TimesheetAPI/Dto/: SearchTimesheetQuery.cs  User.cs
TimesheetAPI/Exception/: HttpStatusCodeException.cs
TimesheetAPI/Migrations/: 20211218115052_init.Designer.cs  20211218115052_init.cs  20211218155548_init.Designer.cs  20211218155548_init.cs  20211218161121_init.Designer.cs  20211218161121_init.cs  20211218225420_init.Designer.cs  20211218225420_init.cs  MainContextModelSnapshot.cs
TimesheetAPI/Models/: ApiAuthenticateModel.cs  JwtToken.cs
TimesheetAPI/Properties/: launchSettings.json
TimesheetAPI/Repositories/: ActivityTypeRepository.cs  MainContext.cs  ProjectRepository.cs  RawCRUDRepository.cs  RawOnlyReadableRepository.cs  TimesheetRepository.cs
TimesheetAPI/Repositories/DBModels/: ActivityType.cs  EmployeeProject.cs  Project.cs  Timesheet.cs
TimesheetAPI/Repositories/DBModels/ApplicationModel/: ApplicationRole.cs  (+6 more)
TimesheetAPI/Repositories/Interfaces/: ICRUDRepository.cs  IOnlyReadableRepository.cs
TimesheetAPI/Services/: ActivityTypeService.cs  ProjectService.cs  TimesheetService.cs  UserService.cs
TimesheetAPI/Services/Filters/: SearchTimesheet.cs
TimesheetAPI/Services/Interfaces/: IActivityService.cs  IProjectService.cs  ITimesheetService.cs  IUserService.cs
TimesheetAPI/Stories/: requirements.feature
